# A list of comma-separated host:port values
zk_connect_string  = ip-10-0-0-113.ec2.internal:2181
# Zookeeper session timeout in milliseconds.
zk_timeout         = 15000
zk_root_node       = /root
zk_ems_root        = emsroot
ems_host           = ip-10-0-10-234.ec2.internal
ems_name           = EMS-SERVER
ems_up_script      = /opt/tibco/emsft/ems_up.sh
ems_down_script    = /opt/tibco/emsft/ems_down.sh
failover_delay     = 5

